--cpu Cortex-M4.fp
"bsp_project\startup_stm32f407xx.o"
"bsp_project\audio_record.o"
"bsp_project\mems.o"
"bsp_project\dsp.o"
"bsp_project\dsp_coeffs.o"
"bsp_project\lcd16x2.o"
"bsp_project\main.o"
"bsp_project\stm32f4xx_it.o"
"bsp_project\stm32f4xx_hal_msp.o"
"bsp_project\stm32f4xx_hal_i2c.o"
"bsp_project\stm32f4xx_hal_i2c_ex.o"
"bsp_project\stm32f4xx_hal_rcc.o"
"bsp_project\stm32f4xx_hal_rcc_ex.o"
"bsp_project\stm32f4xx_hal_flash.o"
"bsp_project\stm32f4xx_hal_flash_ex.o"
"bsp_project\stm32f4xx_hal_flash_ramfunc.o"
"bsp_project\stm32f4xx_hal_gpio.o"
"bsp_project\stm32f4xx_hal_dma_ex.o"
"bsp_project\stm32f4xx_hal_dma.o"
"bsp_project\stm32f4xx_hal_pwr.o"
"bsp_project\stm32f4xx_hal_pwr_ex.o"
"bsp_project\stm32f4xx_hal_cortex.o"
"bsp_project\stm32f4xx_hal.o"
"bsp_project\stm32f4xx_hal_exti.o"
"bsp_project\stm32f4xx_hal_i2s.o"
"bsp_project\stm32f4xx_hal_i2s_ex.o"
"bsp_project\stm32f4xx_hal_spi.o"
"bsp_project\stm32f4xx_hal_tim.o"
"bsp_project\stm32f4xx_hal_tim_ex.o"
"bsp_project\stm32f4xx_hal_uart.o"
"bsp_project\system_stm32f4xx.o"
"bsp_project\stm32f4_discovery.o"
"bsp_project\stm32f4_discovery_audio.o"
"bsp_project\stm32f4_discovery_accelerometer.o"
"..\Middlewares\ST\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM4_Keil_wc16.lib"
"bsp_project\cs43l22.o"
"bsp_project\lis3dsh.o"
"bsp_project\lis302dl.o"
"d:\Users\Hi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "BSP_project\BSP_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BSP_project.map" -o BSP_project\BSP_project.axf