{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 60,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 60,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "E:\\pc game\\final\\Chinh chu Hardware.mp4",
      "rect" : [0, 0, 368, 656],
      "lastMod" : "20210725T073339",
      "sourceTracks" : [
        {
          "range" : [0, 38700],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 368, 656],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 38643],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -32.4303395180015,
          "peakLevel" : 0.969598352909088,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210728T085419.121278"
      }
    },
    {
      "id" : 2,
      "src" : "E:\\pc game\\final\\Imposter Hardware.mp4",
      "rect" : [0, 0, 368, 656],
      "lastMod" : "20210725T073344",
      "sourceTracks" : [
        {
          "range" : [0, 24734],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 368, 656],
          "sampleRate" : "150003/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 24704],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -38.149203489373,
          "peakLevel" : 0.144777044653893,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210728T085419.154751"
      }
    },
    {
      "id" : 3,
      "src" : "E:\\pc game\\final\\chính_chủ_software.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210720T093710",
      "sourceTracks" : [
        {
          "range" : [0, 116733],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "13809/2000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 116715],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -13.4720521989339,
          "peakLevel" : 0.900267779827118,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210728T090332.869559"
      }
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Hi\\Desktop\\LVTN\\Face_voice_recogition\\document\\111111.pdf",
      "rect" : [0, 0, 792, 612],
      "lastMod" : "20210728T093533",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 792, 612],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210728T093544.795527"
      }
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Hi\\Desktop\\LVTN\\Face_voice_recogition\\Logo BK_vien trang (1).png",
      "rect" : [0, 0, 2135, 2042],
      "lastMod" : "20210227T110238",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 2135, 2042],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210728T102803.733229"
      }
    },
    {
      "id" : 6,
      "src" : "E:\\pc game\\final\\imposter.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210729T024334",
      "sourceTracks" : [
        {
          "range" : [0, 2606826],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "600401/10000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 1387344],
          "type" : 2,
          "editRate" : 48000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -40.8236191966516,
          "peakLevel" : 0.156275108456612,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T024716.580053"
      }
    },
    {
      "id" : 7,
      "src" : "E:\\pc game\\final\\real.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210729T024356",
      "sourceTracks" : [
        {
          "range" : [0, 9807058],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "150137/2500",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 5227576],
          "type" : 2,
          "editRate" : 48000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.6613516818028,
          "peakLevel" : 0.859919905662537,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T024716.595727"
      }
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Hi\\Documents\\Camtasia\\Rec 07-29-21_004.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210729T081210",
      "sourceTracks" : [
        {
          "range" : [0, 2638],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 6,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3883008],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -25.0159841550894,
          "peakLevel" : 0.7816162109375,
          "metaData" : ""
        },
        {
          "range" : [0, 3879936],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -23.0580993593422,
          "peakLevel" : 0.780364990234375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T081211.219819"
      }
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Hi\\Documents\\Camtasia\\Rec 07-29-21_005.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210729T081429",
      "sourceTracks" : [
        {
          "range" : [0, 359],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 9,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 534528],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -59.2641718375664,
          "peakLevel" : 0.03228759765625,
          "metaData" : ""
        },
        {
          "range" : [0, 533504],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T081431.113104"
      }
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\Hi\\Documents\\Camtasia\\Rec 07-29-21_006.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210729T081558",
      "sourceTracks" : [
        {
          "range" : [0, 747],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 6,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1099776],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -61.9670720962435,
          "peakLevel" : 0.034942626953125,
          "metaData" : ""
        },
        {
          "range" : [0, 1099776],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T081559.381636"
      }
    },
    {
      "id" : 11,
      "src" : "C:\\Users\\Hi\\Documents\\Camtasia\\Rec 07-29-21_007.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210729T083746",
      "sourceTracks" : [
        {
          "range" : [0, 3758],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 5,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 5526528],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.2724638722887,
          "peakLevel" : 0.999969482421875,
          "metaData" : ""
        },
        {
          "range" : [0, 5524480],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -18.4762344753047,
          "peakLevel" : 0.98468017578125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T083749.096567"
      }
    },
    {
      "id" : 12,
      "src" : "C:\\Users\\Hi\\Desktop\\LVTN\\Face_voice_recogition\\document\\end.pdf",
      "rect" : [0, 0, 792, 612],
      "lastMod" : "20210729T084702",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 792, 612],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210729T085048.024199"
      }
    }
  ],
  "timeline" : {
    "id" : 13,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "111111"
                    },
                    "parameters" : {
                      "translation0" : -1.49094958601381e-10,
                      "translation1" : -6.43939393917022,
                      "scale0" : 1.78574965339638,
                      "scale1" : 1.78574965339638,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 702,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 612.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 792.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "abstract",
                      "fill-color-blue" : 0.8,
                      "fill-color-green" : 0.874509803921569,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.898039215686275,
                      "height" : 199.999999999943,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -190.918575740872,
                      "tail-y" : -291.666666666744,
                      "width" : 1841.49618185002,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "I. DEMO MÔ PHỎNG MATLAB",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":26,"rangeStart":0,"value":101,"valueType":"double"},{"name":"fontName","rangeEnd":26,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"kerning","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":26,"rangeStart":0,"value":"(254,9,44,255)","valueType":"color"},{"name":"fontItalic","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":26,"rangeStart":0,"value":400,"valueType":"int"},{"name":"strikethrough","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":26,"rangeStart":0,"value":1,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 0.0814034475516778,
                      "translation1" : 390.129195524991,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 702,
                    "duration" : 348,
                    "mediaStart" : -130,
                    "mediaDuration" : 348,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 174.0,
                      "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"Calibri\",\"valueType\":\"string\"},{\"name\":\"kerning\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fontSize\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":101,\"valueType\":\"double\"},{\"name\":\"fgColor\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"(254,9,44,255)\",\"valueType\":\"color\"},{\"name\":\"underline\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":1,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 374.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 17,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "chính_chủ_software"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 3.95683485976373e-10,
                              "keyframes" : [
                                {
                                  "endTime" : 1824,
                                  "time" : 1243,
                                  "value" : -419.90924475012,
                                  "duration" : 581
                                },
                                {
                                  "endTime" : 2082,
                                  "time" : 2081,
                                  "value" : 6.31088724176809e-30,
                                  "duration" : 1
                                },
                                {
                                  "endTime" : 3398,
                                  "time" : 2976,
                                  "value" : 690.685358136065,
                                  "duration" : 422
                                },
                                {
                                  "endTime" : 3653,
                                  "time" : 3593,
                                  "value" : 2.8421709430404e-13,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4325,
                                  "time" : 4265,
                                  "value" : 556.799981917767,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4637,
                                  "time" : 4461,
                                  "value" : -1.13686837721616e-13,
                                  "duration" : 176
                                },
                                {
                                  "endTime" : 6683,
                                  "time" : 6623,
                                  "value" : 585.000091743243,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 2.10516937215725e-10,
                              "keyframes" : [
                                {
                                  "endTime" : 1824,
                                  "time" : 1243,
                                  "value" : 287.755173207071,
                                  "duration" : 581
                                },
                                {
                                  "endTime" : 2082,
                                  "time" : 2081,
                                  "value" : 8.5265128291212e-14,
                                  "duration" : 1
                                },
                                {
                                  "endTime" : 3398,
                                  "time" : 2976,
                                  "value" : 328.699704429247,
                                  "duration" : 422
                                },
                                {
                                  "endTime" : 3653,
                                  "time" : 3593,
                                  "value" : -2.8421709430404e-14,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4325,
                                  "time" : 4265,
                                  "value" : 291.42779320489,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4637,
                                  "time" : 4461,
                                  "value" : -2.8421709430404e-14,
                                  "duration" : 176
                                },
                                {
                                  "endTime" : 6683,
                                  "time" : 6623,
                                  "value" : 313.200720753031,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.00000000000039,
                              "keyframes" : [
                                {
                                  "endTime" : 1824,
                                  "time" : 1243,
                                  "value" : 1.88000004193483,
                                  "duration" : 581
                                },
                                {
                                  "endTime" : 2082,
                                  "time" : 2081,
                                  "value" : 0.999999695829112,
                                  "duration" : 1
                                },
                                {
                                  "endTime" : 3398,
                                  "time" : 2976,
                                  "value" : 1.75999966856889,
                                  "duration" : 422
                                },
                                {
                                  "endTime" : 3653,
                                  "time" : 3593,
                                  "value" : 0.999999184130887,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4325,
                                  "time" : 4265,
                                  "value" : 1.57999998116417,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4637,
                                  "time" : 4461,
                                  "value" : 0.999999167053296,
                                  "duration" : 176
                                },
                                {
                                  "endTime" : 6683,
                                  "time" : 6623,
                                  "value" : 1.58000008577896,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.00000000000039,
                              "keyframes" : [
                                {
                                  "endTime" : 1824,
                                  "time" : 1243,
                                  "value" : 1.88000061377629,
                                  "duration" : 581
                                },
                                {
                                  "endTime" : 2082,
                                  "time" : 2081,
                                  "value" : 1.0,
                                  "duration" : 1
                                },
                                {
                                  "endTime" : 3398,
                                  "time" : 2976,
                                  "value" : 1.76000110449943,
                                  "duration" : 422
                                },
                                {
                                  "endTime" : 3653,
                                  "time" : 3593,
                                  "value" : 1.0,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4325,
                                  "time" : 4265,
                                  "value" : 1.58000129722104,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4637,
                                  "time" : 4461,
                                  "value" : 1.0,
                                  "duration" : 176
                                },
                                {
                                  "endTime" : 6683,
                                  "time" : 6623,
                                  "value" : 1.58000133472735,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 1050,
                          "duration" : 7003,
                          "mediaStart" : 0,
                          "mediaDuration" : 7003,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 1824,
                                "duration" : 581,
                                "range" : [ 1243, 581]
                              },
                              {
                                "endTime" : 2082,
                                "duration" : 1,
                                "range" : [ 2081, 1]
                              },
                              {
                                "endTime" : 3398,
                                "duration" : 422,
                                "range" : [ 2976, 422]
                              },
                              {
                                "endTime" : 3653,
                                "duration" : 60,
                                "range" : [ 3593, 60]
                              },
                              {
                                "endTime" : 4325,
                                "duration" : 60,
                                "range" : [ 4265, 60]
                              },
                              {
                                "endTime" : 4637,
                                "duration" : 176,
                                "range" : [ 4461, 176]
                              },
                              {
                                "endTime" : 6683,
                                "duration" : 60,
                                "range" : [ 6623, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1050,
                          "duration" : 7003,
                          "mediaStart" : 0,
                          "mediaDuration" : 7003,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1050,
                    "duration" : 7003,
                    "mediaStart" : 0,
                    "mediaDuration" : 7003,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 207.0,
                      "default-scale0" : 0.191666666666667,
                      "default-scale1" : 0.191666666666667,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 368.0
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "abstract",
                      "fill-color-blue" : 0.8,
                      "fill-color-green" : 0.874509803921569,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.898039215686275,
                      "height" : 199.999999999943,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -190.918575740872,
                      "tail-y" : -291.666666666744,
                      "width" : 1841.49618185002,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "I. DEMO MÔ PHỎNG MATLAB",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontWeight","rangeEnd":26,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":26,"rangeStart":0,"value":"(254,9,44,255)","valueType":"color"},{"name":"fontName","rangeEnd":26,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"underline","rangeEnd":26,"rangeStart":0,"value":1,"valueType":"int"},{"name":"strikethrough","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":26,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontSize","rangeEnd":26,"rangeStart":0,"value":101,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.33335031845928,
                      "translation1" : 390.926229092602,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 8053,
                    "duration" : 348,
                    "mediaStart" : -130,
                    "mediaDuration" : 348,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 174.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"Calibri\",\"valueType\":\"string\"},{\"name\":\"kerning\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fontSize\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":101,\"valueType\":\"double\"},{\"name\":\"fgColor\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"(254,9,44,255)\",\"valueType\":\"color\"},{\"name\":\"underline\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":1,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 374.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 21,
                          "_type" : "ScreenVMFile",
                          "src" : 8,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 07-29-21_004"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8401,
                          "duration" : 5276,
                          "mediaStart" : 0,
                          "mediaDuration" : 5276,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8401,
                          "duration" : 5276,
                          "mediaStart" : 0,
                          "mediaDuration" : 5276,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 8401,
                    "duration" : 5276,
                    "mediaStart" : 0,
                    "mediaDuration" : 5276,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "abstract",
                      "fill-color-blue" : 0.8,
                      "fill-color-green" : 0.874509803921569,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.898039215686275,
                      "height" : 199.999999999943,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -190.918575740872,
                      "tail-y" : -291.666666666744,
                      "width" : 1841.49618185002,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "II. DEMO PHẦN CỨNG",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":22,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":22,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":22,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":22,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"fontSize","rangeEnd":22,"rangeStart":0,"value":101,"valueType":"double"},{"name":"underline","rangeEnd":22,"rangeStart":0,"value":1,"valueType":"int"},{"name":"kerning","rangeEnd":22,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":22,"rangeStart":0,"value":"(254,9,44,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.33333333342097,
                      "translation1" : 390.129195524991,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 13684,
                    "duration" : 328,
                    "mediaStart" : -245,
                    "mediaDuration" : 328,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 174.0,
                      "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"Calibri\",\"valueType\":\"string\"},{\"name\":\"kerning\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fontSize\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":101,\"valueType\":\"double\"},{\"name\":\"fgColor\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"(254,9,44,255)\",\"valueType\":\"color\"},{\"name\":\"underline\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":1,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 374.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 25,
                          "_type" : "VMFile",
                          "src" : 7,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "real"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 14012,
                          "duration" : 6534,
                          "mediaStart" : 0,
                          "mediaDuration" : 6534,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 7,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 14012,
                          "duration" : 6534,
                          "mediaStart" : 0,
                          "mediaDuration" : 6534,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 14012,
                    "duration" : 6534,
                    "mediaStart" : 0,
                    "mediaDuration" : 6534,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "abstract",
                      "fill-color-blue" : 0.8,
                      "fill-color-green" : 0.874509803921569,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.898039215686275,
                      "height" : 199.999999999943,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -190.918575740872,
                      "tail-y" : -291.666666666744,
                      "width" : 1841.49618185002,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "stroke-style" : "solid",
                      "text" : "II. DEMO PHẦN CỨNG",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":22,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":22,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":22,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":22,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"fontSize","rangeEnd":22,"rangeStart":0,"value":101,"valueType":"double"},{"name":"underline","rangeEnd":22,"rangeStart":0,"value":1,"valueType":"int"},{"name":"kerning","rangeEnd":22,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":22,"rangeStart":0,"value":"(254,9,44,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.33333333342097,
                      "translation1" : 390.129195524991,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 20546,
                    "duration" : 348,
                    "mediaStart" : -130,
                    "mediaDuration" : 348,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 174.0,
                      "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"Calibri\",\"valueType\":\"string\"},{\"name\":\"kerning\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fontSize\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":101,\"valueType\":\"double\"},{\"name\":\"fgColor\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":\"(254,9,44,255)\",\"valueType\":\"color\"},{\"name\":\"underline\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":1,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":21,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 374.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 29,
                          "_type" : "VMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "imposter"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 20894,
                          "duration" : 1734,
                          "mediaStart" : 0,
                          "mediaDuration" : 1734,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 20894,
                          "duration" : 1734,
                          "mediaStart" : 0,
                          "mediaDuration" : 1734,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 20894,
                    "duration" : 1734,
                    "mediaStart" : 0,
                    "mediaDuration" : 1734,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "end"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.76470588235294,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.76470588235294,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 22628,
                    "duration" : 300,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 612.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-width" : 792.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 14
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 16
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16,
                    "rightMedia" : 19
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 19
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 20
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 20
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 23
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 24
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 24
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 27
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 27
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 36,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 28
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 28
                  },
                  {
                    "name" : "BarnDoor",
                    "duration" : 60,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 31
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "abstract",
                      "height" : 461.85590277801,
                      "line-spacing" : 0.0,
                      "width" : 1876.6666666669,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "\r1. CHÍNH CHỦ\r\rSVTH : LÊ TIẾN ĐẠT ",
                      "vertical-alignment" : "top",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":43,"rangeStart":0,"value":90,"valueType":"double"},{"name":"strikethrough","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":43,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"fontItalic","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":43,"rangeStart":0,"value":400,"valueType":"int"},{"name":"kerning","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":43,"rangeStart":0,"value":"(35,40,47,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.08112527122495e-05,
                      "translation1" : -17.6820280585619,
                      "scale0" : 1.02290889717635,
                      "scale1" : 1.02290889717635,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 702,
                    "duration" : 348,
                    "mediaStart" : -130,
                    "mediaDuration" : 348,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 250.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "abstract",
                      "height" : 461.85590277801,
                      "line-spacing" : 0.0,
                      "width" : 1876.6666666669,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "\r2. NGƯỜI LẠ\r\rSVTH : VÕ MAI TRÍ LUẬN ",
                      "vertical-alignment" : "top",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":46,"rangeStart":0,"value":"(35,40,47,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":46,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":46,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"fontSize","rangeEnd":46,"rangeStart":0,"value":90,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 0.340990443628774,
                      "translation1" : -17.6820280585619,
                      "scale0" : 1.02290889717635,
                      "scale1" : 1.02290889717635,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 8053,
                    "duration" : 348,
                    "mediaStart" : -130,
                    "mediaDuration" : 348,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 250.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text-attributes" : "[{\"name\":\"kerning\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fontWeight\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":\"(35,40,47,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":\"Calibri\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":90,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 07-29-21_004",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8401,
                    "duration" : 5283,
                    "mediaStart" : 0,
                    "mediaDuration" : 5283,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "abstract",
                      "height" : 461.85590277801,
                      "line-spacing" : 0.0,
                      "width" : 1876.6666666669,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "\r1. CHÍNH CHỦ\r\rSVTH : LÊ TIẾN ĐẠT ",
                      "vertical-alignment" : "top",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":43,"rangeStart":0,"value":90,"valueType":"double"},{"name":"strikethrough","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":43,"rangeStart":0,"value":"Calibri","valueType":"string"},{"name":"fontItalic","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":43,"rangeStart":0,"value":400,"valueType":"int"},{"name":"kerning","rangeEnd":43,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":43,"rangeStart":0,"value":"(35,40,47,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.08112527122495e-05,
                      "translation1" : -17.6820280585619,
                      "scale0" : 1.02290889717635,
                      "scale1" : 1.02290889717635,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 13684,
                    "duration" : 328,
                    "mediaStart" : -245,
                    "mediaDuration" : 328,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 250.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "abstract",
                      "height" : 461.85590277801,
                      "line-spacing" : 0.0,
                      "width" : 1876.6666666669,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "\r2. NGƯỜI LẠ \r\rSVTH : LÊ TIẾN ĐẠT ",
                      "vertical-alignment" : "top",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":45,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":45,"rangeStart":0,"value":"(35,40,47,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":45,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":45,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":45,"rangeStart":0,"value":0,"valueType":"double"},{"name":"strikethrough","rangeEnd":45,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":45,"rangeStart":0,"value":90,"valueType":"double"},{"name":"fontName","rangeEnd":45,"rangeStart":0,"value":"Calibri","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -2.08112527122495e-05,
                      "translation1" : -17.6820280585619,
                      "scale0" : 1.02290889717635,
                      "scale1" : 1.02290889717635,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 20576,
                    "duration" : 288,
                    "mediaStart" : -130,
                    "mediaDuration" : 288,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 250.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text-attributes" : "[{\"name\":\"fontSize\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":90,\"valueType\":\"double\"},{\"name\":\"strikethrough\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":\"Calibri\",\"valueType\":\"string\"},{\"name\":\"fontItalic\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"},{\"name\":\"kerning\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fgColor\",\"rangeEnd\":43,\"rangeStart\":0,\"value\":\"(35,40,47,255)\",\"valueType\":\"color\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 37,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : -208,
                    "attributes" : {
                      "ident" : "Logo BK_vien trang (1)"
                    },
                    "parameters" : {
                      "translation0" : 814.441823378067,
                      "translation1" : 390.129195524971,
                      "scale0" : 0.0971625528230805,
                      "scale1" : 0.0971625528230806,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 702,
                    "duration" : 348,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 0.528893241919687,
                      "default-scale1" : 0.528893241919687,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1129.18707149853
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : -208,
                    "attributes" : {
                      "ident" : "Logo BK_vien trang (1)"
                    },
                    "parameters" : {
                      "translation0" : 814.441823378067,
                      "translation1" : 390.129195524971,
                      "scale0" : 0.0971625528230805,
                      "scale1" : 0.0971625528230806,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 8053,
                    "duration" : 348,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 0.528893241919687,
                      "default-scale1" : 0.528893241919687,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1129.18707149853
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : -323,
                    "attributes" : {
                      "ident" : "Logo BK_vien trang (1)"
                    },
                    "parameters" : {
                      "translation0" : 814.441823378067,
                      "translation1" : 390.129195524971,
                      "scale0" : 0.0971625528230805,
                      "scale1" : 0.0971625528230806,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 13684,
                    "duration" : 328,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 0.528893241919687,
                      "default-scale1" : 0.528893241919687,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1129.18707149853
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : -208,
                    "attributes" : {
                      "ident" : "Logo BK_vien trang (1)"
                    },
                    "parameters" : {
                      "translation0" : 814.441823378067,
                      "translation1" : 390.129195524971,
                      "scale0" : 0.0971625528230805,
                      "scale1" : 0.0971625528230806,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 20576,
                    "duration" : 348,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 0.528893241919687,
                      "default-scale1" : 0.528893241919687,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1129.18707149853
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 216, 222, 227, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Hi\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\lvtn3c1587.autosave.tscproj",
    "CanvasZoom" : 75,
    "Date" : "2021-07-28 03:52:42 PM",
    "Fit" : 0,
    "IsAutoSave" : false,
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "lvtn",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Abstract"
  }
}
